@2025-11/20
#Ja [代名詞]
-私
>/ˈja/
C:一人称単数代名詞。
E:Ja biz Kaar.
F:主格:Ja,対格:me,与格:mi,属格:moi,処格:mus,奪格:med,具格:mag
N:
S:żir
A:
T:代名詞
---
@2025-11/21
#żir [代名詞]
-私たち
>/ˈdʑiɹ/
C:一人称複数代名詞。
E:
F:主格:żir,対格:żer,与格:żur,属格:żes,処格:żus,奪格:żed,具格:żag
N:
S:Ja
A:
T:代名詞
---
@2025-11/21
#tü [代名詞]
-あなた
>/ˈtʉ/
C:二人称単数代名詞。
E:
F:主格:tü,対格:ter,与格:tür,属格:tes,処格:tus,奪格:ted,具格:tog
N:
S:drs
A:
T:代名詞
---
@2025-11/21
#das [代名詞]
-あなたたち
>/ˈdas/
C:三人称単数代名詞。
E:
F:主格:das,対格:ders,与格:dur,属格:dus,処格:dus,奪格:dat,具格:dag
N:
S:tü
A:
T:代名詞
---
@2025-11/22
#one [代名詞]
-彼
>/ˈone/
C:三人称単数代名詞。
E:
F:主格:one,対格:enae,与格:onie,属格:onore,処格:onee,奪格:onüde,具格:onoge
N:
S:ome
A:
T:代名詞
---
@2025-11/23
#ona [代名詞]
-彼女
>/ˈona/
C:三人称単数代名詞。
E:
F:主格:ona,対格:enaa,与格:onia,属格:onora,処格:onea,奪格:onüda,具格:onoga
N:
S:oma
A:
T:代名詞
